sakhnovict/multi-approved-event/action.yml
name: 'multi-approved-event'
description: Export isApproved state to environment variables.'
branding:
  icon: 'check'
  color: 'green'
author: 'sakhnovict'
inputs:
  approvalsCount:
    description: 'The number of unique approvals to set isApproved as true.'
    default: '1'
  onlyEqual:
    description: 'If true then isApproved = true, only when the number of approvals equal approvalsCount.'
    default: 'false'
outputs:
  isApproved:
    description: 'If current PR is approved the right number of times, this value is set as true.'
runs:
  using: 'node16'
  main: 'dist/index.js'

sakhnovict/multi-approved-event/.github/workflows/test.yml
- uses: ./
  id: approved
  with:
    approvalsCount: '1'
    onlyEqual: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  if: steps.approved.outputs.isApproved != 'true'

sakhnovict/multi-approved-event/.github/workflows/test.yml
- uses: ./
  id: approved
  with:
    approvalsCount: '2'
    onlyEqual: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}